# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Auth
JWT_SECRET=
BCRYPT_ROUNDS=

SUPABASE_URL=
SUPABASE_ANON_KEY=

NODE_ENV=
# idp


KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
KEYCLOAK_PROVISIONER_CLIENT_ID=
KEYCLOAK_PROVISIONER_CLIENT_SECRET=

HRM_BACKEND_ROUTE = 
JWT_SECRET=my_super_secret_key_123

